[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/platforms/floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Niveles/Colectable.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Niveles/SpawnPoint.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/platforms/bounce.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/platforms/goal.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/platforms/magnet.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/platforms/seesaw.tscn" type="PackedScene" id=7]

[node name="Nivel1" type="Node2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -4010.62, -126.963 )
scale = Vector2( 1.11093, 1 )
polygon = PoolVector2Array( 736.81, -543.308, 85.094, -546.11, 595.824, 651.949, 570.688, 1102.81, 3802.51, 1095.26, 4104.55, 393.015, 3978.45, 516.642, 3837.78, 596.891, 3664.11, 657.299, 3432.51, 695.055, 2994.56, 740.36, 2511.29, 695.054, 2028.03, 453.423, 1688.23, 249.546, 1401.3, -7.18787, 1265.38, -407.391, 1235.18, -550.859 )

[node name="floor" parent="." instance=ExtResource( 1 )]
position = Vector2( 1865.26, 313.416 )

[node name="floor2" parent="." instance=ExtResource( 1 )]
position = Vector2( 2103.23, 311.943 )

[node name="floor3" parent="." instance=ExtResource( 1 )]
position = Vector2( 2357.26, 311.943 )

[node name="floor4" parent="." instance=ExtResource( 1 )]
position = Vector2( 2620.01, 311.943 )

[node name="bounce" parent="." instance=ExtResource( 4 )]
position = Vector2( 3726.53, 944.219 )

[node name="floor5" parent="." instance=ExtResource( 1 )]
position = Vector2( 3982.85, 706.929 )

[node name="floor6" parent="." instance=ExtResource( 1 )]
position = Vector2( 4235.81, 706.929 )

[node name="floor7" parent="." instance=ExtResource( 1 )]
position = Vector2( 4484.99, 706.929 )

[node name="floor8" parent="." instance=ExtResource( 1 )]
position = Vector2( 4722.85, 706.929 )

[node name="magnet" parent="." instance=ExtResource( 6 )]
position = Vector2( 4745.5, 42.4414 )

[node name="magnet2" parent="." instance=ExtResource( 6 )]
position = Vector2( 4870.09, 42.4414 )

[node name="magnet3" parent="." instance=ExtResource( 6 )]
position = Vector2( 4998.46, 42.4414 )

[node name="seesaw2" parent="." instance=ExtResource( 7 )]
position = Vector2( 3535.66, 291.434 )
scale = Vector2( 1.11093, 1 )

[node name="seesaw" parent="." instance=ExtResource( 7 )]
position = Vector2( 3023.33, 290.866 )
scale = Vector2( 1.11093, 1 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
position = Vector2( -62.9956, 0 )
polygon = PoolVector2Array( 4868.02, 679.331, 4992.47, 628.706, 5052.95, 595.948, 5131.07, 543.031, 5204.14, 492.634, 5315.01, 409.48, 5395.65, 326.325, 5238.02, 675.967 )

[node name="magnet4" parent="." instance=ExtResource( 6 )]
position = Vector2( 5128.55, 41.5826 )

[node name="magnet5" parent="." instance=ExtResource( 6 )]
position = Vector2( 5257.06, 41.5826 )

[node name="magnet6" parent="." instance=ExtResource( 6 )]
position = Vector2( 5388.09, 41.5826 )

[node name="magnet7" parent="." instance=ExtResource( 6 )]
position = Vector2( 5519.12, 41.5826 )

[node name="floor9" parent="." instance=ExtResource( 1 )]
position = Vector2( 5975.86, 310.117 )

[node name="floor10" parent="." instance=ExtResource( 1 )]
position = Vector2( 6230.71, 310.117 )

[node name="magnet8" parent="." instance=ExtResource( 6 )]
position = Vector2( 5649.28, 42.0569 )

[node name="magnet9" parent="." instance=ExtResource( 6 )]
position = Vector2( 5777.65, 42.0569 )

[node name="floor11" parent="." instance=ExtResource( 1 )]
position = Vector2( 3976.08, 316.337 )
scale = Vector2( 1.11093, 1 )

[node name="floor12" parent="." instance=ExtResource( 1 )]
position = Vector2( 4254.98, 316.525 )
scale = Vector2( 1.11093, 1 )

[node name="floor13" parent="." instance=ExtResource( 1 )]
position = Vector2( 4524.37, 314.28 )
scale = Vector2( 1.11093, 1 )

[node name="floor14" parent="." instance=ExtResource( 1 )]
position = Vector2( 6489.33, 310.117 )

[node name="goal" parent="." instance=ExtResource( 5 )]
position = Vector2( 6683.77, 310.117 )

[node name="goal2" parent="." instance=ExtResource( 5 )]
position = Vector2( 6817.8, 310.117 )

[node name="goal3" parent="." instance=ExtResource( 5 )]
position = Vector2( 6951.83, 310.117 )

[node name="floor15" parent="." instance=ExtResource( 1 )]
position = Vector2( 7049.06, 147.114 )
rotation = 1.5708

[node name="floor16" parent="." instance=ExtResource( 1 )]
position = Vector2( 3532.44, 943.816 )

[node name="floor17" parent="." instance=ExtResource( 1 )]
position = Vector2( 3280.71, 943.816 )

[node name="floor20" parent="." instance=ExtResource( 1 )]
position = Vector2( 3888.83, 867.449 )
rotation = 1.5708

[node name="bounce2" parent="." instance=ExtResource( 4 )]
position = Vector2( 3787, 943.816 )

[node name="checkpoint" type="Polygon2D" parent="."]
position = Vector2( -294.361, 8.97969 )
scale = Vector2( 1.14327, 1 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 1854.83, 271.24, 1853.82, 214.327, 1851.7, 146.832, 1921.43, 145.184, 1857.21, 183.239, 1867.41, 176.016, 1862.99, 235.506, 1864.96, 272.547 )

[node name="Colectable" parent="." instance=ExtResource( 2 )]
position = Vector2( -3809.25, -764.458 )

[node name="Colectable2" parent="." instance=ExtResource( 2 )]
position = Vector2( 3222.31, 834.169 )

[node name="Colectable3" parent="." instance=ExtResource( 2 )]
position = Vector2( 6222.71, 191.86 )

[node name="SceneSpawnPonit" parent="." instance=ExtResource( 3 )]
position = Vector2( 2001.74, -203.77 )

[node name="spawnpoint" type="Polygon2D" parent="."]
position = Vector2( -4940.57, -945.904 )
scale = Vector2( 1.14327, 1 )
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( 1854.83, 271.24, 1854.45, 214.006, 1851.7, 146.832, 1921.43, 145.184, 1857.21, 183.239, 1867.41, 176.016, 1865.85, 224.097, 1865.48, 270.767 )

[node name="PosParedMuerte" type="Position2D" parent="." groups=[
"PosParedMuerte",
]]
position = Vector2( 6885.09, 2456.71 )
