[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/menu/ButtonCredits.gd" type="Script" id=1]
[ext_resource path="res://scenes/menu/ButtonLevelSelection.gd" type="Script" id=2]
[ext_resource path="res://scenes/menu/Captura 1.png" type="Texture" id=3]
[ext_resource path="res://scenes/menu/Exit.gd" type="Script" id=4]
[ext_resource path="res://Fonts/kenvector_future.ttf" type="DynamicFontData" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.447059, 0.215686, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.372549, 0.207843, 0.0901961, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.847059, 0.25098, 0, 1 )

[sub_resource type="DynamicFont" id=4]
size = 80
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.447059, 0.215686, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.372549, 0.207843, 0.0901961, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.847059, 0.25098, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0, 0, 0, 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 934.943, 239.729 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": "2"
}

[node name="ButtonCredits" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -214.5
margin_top = 700.0
margin_right = 214.5
margin_bottom = 800.0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "CREDITS"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonLevelSelection" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -459.0
margin_top = 500.0
margin_right = 459.0
margin_bottom = 600.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "LEVEL SELECTION"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -150.0
margin_top = 890.0
margin_right = 150.0
margin_bottom = 980.0
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "exit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonCredits" to="ButtonCredits" method="_on_ButtonCredits_pressed"]
[connection signal="pressed" from="ButtonLevelSelection" to="ButtonLevelSelection" method="_on_ButtonLevelSelection_pressed"]
[connection signal="pressed" from="ButtonExit" to="ButtonExit" method="_on_ButtonExit_pressed"]
